name: freelance_team_1
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0

  flutter_svg: any

  photo_manager: ^0.5.8
  
  dartx: ^0.5.0

  story_view: ^0.12.5

  fading_edge_scrollview: ^1.1.4

  scroll_snap_list: ^0.5.1

  flutter_xlider: ^3.4.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/